* {
    margin: 0;
    font-family: IRANSans;
    padding: 0;
}

.grid-container {
    margin: 0 auto;
    display: grid;
    overflow-y: scroll;
    grid-template-columns: 3fr 8fr 2fr;
    grid-template-rows: 8fr 8fr 8fr;
    grid-gap: 20px 0px;

}

.grid-head {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(173, 173, 173, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 4px;
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 6;
}

.grid-head>.header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    align-items: baseline;
}

.grid-menu {
    position: fixed;
    width: 20%;
    height: 100vh;
    background-color: rgb(224, 224, 224);
    border: 1px solid rgba(173, 173, 173, 0.8);
    font-size: 30px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 50;
}

.grid-menu>.title {
    padding: 2rem;
    cursor: pointer;

}

.grid-menu>ul {
    width: 100%;
    cursor: pointer;
}

.grid-menu>ul>li {
    padding: 1rem 0;
    cursor: pointer;
}

.grid-menu>ul>li:hover {
    background: white;
}


.grid-content {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(173, 173, 173, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 4px;
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 44;
}

.grid-footer {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(173, 173, 173, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 8;
    border-radius: 4px;
    grid-row-start: 44;
    grid-row-end: 48;
}